# TarkovItemBot

./: .gitignore  Dockerfile  Program.cs  README.md  TarkovItemBot.csproj  TarkovItemBot.sln  appsettings.json
.github/: dependabot.yml
.github/workflows/: build.yml  dotnet.yml
Helpers/: AssemblyHelper.cs  BonusTypeComparer.cs  CommandExtensions.cs  DictionaryExtensions.cs  EmbedBuilderExtensions.cs  EnumerableHelper.cs  ReactionHelper.cs  SearchView.cs  SecondsTimeSpanConverter.cs  StringExtensions.cs  UnixDateTimeConverter.cs
Modules/: BallisticsModule.cs  BasicModule.cs  HideoutModule.cs  ItemBotModuleBase.cs  ItemModule.cs  LocationModule.cs  UtilityModule.cs
Options/: BotOptions.cs  TarkovDatabaseOptions.cs  TarkovToolsOptions.cs
Preconditions/: RequireLengthAttribute.cs
Properties/: launchSettings.json
Services/: CommandHandlingService.cs  PresenceService.cs  RateLimitHandler.cs  SlashMigrationService.cs
Services/Commands/: CommandHandlingService.cs  CooldownBucketKeyGenerators.cs  DiscordCommandContext.cs  DiscordModuleBase.cs
Services/TarkovDatabase/: KindAttribute.cs  KindTypeAttribute.cs  TarkovDatabaseAuthClient.cs  TarkovDatabaseClient.cs  TarkovDatabaseService.cs  TarkovDatabaseTokenCache.cs  TarkovDatabaseTokenHandler.cs
Services/TarkovDatabase/Models/: AmmunitionEffectProperties.cs  AmmunitionItem.cs  ArmorItem.cs  ArmorType.cs  BackpackItem.cs  BarterItem.cs  BlockingZone.cs  ClothingItem.cs  Color.cs  CommonItem.cs  ContainerItem.cs  Deafness.cs  Effect.cs  Exit.cs  FirearmItem.cs  FoodItem.cs  FragmentationProperties.cs  GrenadeItem.cs  GrenadeProperties.cs  Grid.cs  GridModifier.cs  HeadphoneItem.cs  HighPass.cs  Itemkind.cs  ItemsInfo.cs  KeyItem.cs  Location.cs  MagazineItem.cs  MapItem.cs  MaterialProperties.cs  MedicalItem.cs  MeleeAttack.cs  MeleeItem.cs  ModificationItem.cs  MoneyItem.cs  TacticalrigItem.cs
Services/TarkovDatabase/Models/Hideout/: ItemReference.cs  Module.cs  Production.cs  Requirement.cs  Stage.cs
Services/TarkovDatabase/Models/Hideout/Properties/: Bonus.cs  BonusType.cs  ModuleReference.cs  Requirement.cs  RequirementType.cs  Stage.cs
Services/TarkovDatabase/Models/ItemProperties/: AmmunitionEffectProperties.cs  ArmorProperties.cs  ArmorType.cs  Color.cs  Compressor.cs  ContainerGrid.cs  Deafness.cs  Effect.cs  EffectPenalties.cs  Grid.cs  GridModifier.cs  MagazineModifier.cs  MaterialProperties.cs  Penalties.cs  Rarity.cs  RicochetChance.cs  Slot.cs  WeaponModifiers.cs
Services/TarkovDatabase/Models/Items/: AmmunitionItem.cs  ArmorItem.cs  BackpackItem.cs  BarterItem.cs  BaseItem.cs  ClothingItem.cs  CommonItem.cs  ContainerItem.cs  FirearmItem.cs  FoodItem.cs  GrenadeItem.cs  HeadphoneItem.cs  IAttachableItem.cs  IEmbedableItem.cs  IItem.cs  IModifiableItem.cs  ItemIndex.cs  KeyItem.cs  MagazineItem.cs  MapItem.cs  MedicalItem.cs  MeleeItem.cs  ModifiableItem.cs  ModificationItem.cs  MoneyItem.cs  TacticalrigItem.cs
Services/TarkovDatabase/Models/Items/Properties/: Color.cs  Compressor.cs  Effect.cs  EffectPenalties.cs  FragmentationProperties.cs  GrenadeProperties.cs  HighPass.cs  ItemKind.cs  MagazineModifier.cs  MeleeAttack.cs  Rarity.cs  Slot.cs  WeaponModifiers.cs
Services/TarkovDatabase/Models/Locations/: Location.cs
Services/TarkovDatabase/Models/Statistics/: ArmorStatistics.cs  DistanceStatistics.cs  Statistics.cs
Services/TarkovDatabaseSearch/: TarkovSearchAuthClient.cs  TarkovSearchClient.cs  TarkovSearchTokenCache.cs  TarkovSearchTokenHandler.cs
Services/TarkovDatabaseSearch/Models/: DocType.cs  SearchItem.cs
Services/TarkovTools/: TarkovToolsClient.cs
Services/TarkovTools/Models/: Currency.cs  ItemPriceData.cs  ItemPriceSource.cs  ItemSellData.cs
